# automation-projects

./: .classpath  .project  pom.xml
src/test/java/DataValues/: Signupcrm.java
src/test/java/com/CrmPro/: Login.java  Signup.java
src/test/java/com/feature/: file.feature
src/test/java/com/runner/: Runner.java
src/test/java/com/stepdefinition/: Definition.java
